<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Teacher Panel - EDHELM</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/includes/css/teaher.css" />
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-header">
      <div class="logo">
        <i class="fas fa-chalkboard-teacher"></i>
        <h4>TEACHER PANEL</h4>
      </div>
    </div>
    
    <div class="sidebar-menu">
      <a href="#" class="menu-item active" data-section="dashboard">
        <i class="fas fa-tachometer-alt"></i>
        <span>Dashboard</span>
      </a>
      <a href="#" class="menu-item" data-section="my-classes">
        <i class="fas fa-users"></i>
        <span>My Classes</span>
      </a>
      <a href="#" class="menu-item" data-section="attendance">
        <i class="fas fa-calendar-check"></i>
        <span>Attendance</span>
      </a>
      <a href="#" class="menu-item" data-section="gradebook">
        <i class="fas fa-book-open"></i>
        <span>Gradebook</span>
      </a>
      <a href="#" class="menu-item" data-section="assignments">
        <i class="fas fa-tasks"></i>
        <span>Assignments</span>
      </a>
      <a href="#" class="menu-item" data-section="schedule">
        <i class="fas fa-calendar-alt"></i>
        <span>My Schedule</span>
      </a>
      <a href="#" class="menu-item" data-section="reports">
        <i class="fas fa-chart-bar"></i>
        <span>Student Reports</span>
      </a>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Header -->
    <div class="top-header">
      <div class="header-left">
        <h2>TEACHER DASHBOARD</h2>
        <span class="session-badge">Session: 2025-26</span>
      </div>
      <div class="header-right">
        <div class="search-box">
          <input type="text" placeholder="Search Students...">
          <i class="fas fa-search"></i>
        </div>
        <div class="header-icons">
          <i class="fas fa-bell"></i>
          <i class="fas fa-calendar"></i>
          <i class="fas fa-user-circle"></i>
        </div>
      </div>
    </div>

    <!-- Dashboard Section -->
    <div id="dashboard-section" class="content-section active">
      <div class="stats-section">
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #3498db, #2980b9);">
                <i class="fas fa-users"></i>
              </div>
              <div class="stat-content">
                <h3>45</h3>
                <p>Total Students</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #2ecc71, #27ae60);">
                <i class="fas fa-user-check"></i>
              </div>
              <div class="stat-content">
                <h3>42/45</h3>
                <p>Present Today</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #f39c12, #e67e22);">
                <i class="fas fa-tasks"></i>
              </div>
              <div class="stat-content">
                <h3>8</h3>
                <p>Pending Assignments</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #9b59b6, #8e44ad);">
                <i class="fas fa-chart-line"></i>
              </div>
              <div class="stat-content">
                <h3>87.5%</h3>
                <p>Class Average</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Charts Section -->
      <div class="charts-section">
        <div class="row g-4">
          <div class="col-lg-6">
            <div class="chart-card">
              <div class="chart-header">
                <h5>Class Performance</h5>
              </div>
              <div class="chart-container">
                <canvas id="performanceChart" height="200"></canvas>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="chart-card">
              <div class="chart-header">
                <h5>Attendance Overview</h5>
              </div>
              <div class="chart-container">
                <canvas id="attendanceChart" height="200"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Today's Schedule -->
      <div class="chart-card">
        <div class="chart-header">
          <h5>Today's Schedule</h5>
        </div>
        <div class="schedule-list">
          <div class="schedule-item">
            <div class="time">09:00 - 10:00</div>
            <div class="subject">Mathematics - Class 10A</div>
            <div class="room">Room 101</div>
          </div>
          <div class="schedule-item">
            <div class="time">10:30 - 11:30</div>
            <div class="subject">Mathematics - Class 10B</div>
            <div class="room">Room 102</div>
          </div>
          <div class="schedule-item">
            <div class="time">12:00 - 13:00</div>
            <div class="subject">Algebra - Class 9A</div>
            <div class="room">Room 103</div>
          </div>
        </div>
      </div>
    </div>

    <!-- My Classes Section -->
    <div id="my-classes-section" class="content-section">
      <div class="section-header">
        <h3><i class="fas fa-users"></i> My Classes</h3>
        <button class="btn btn-primary">
          <i class="fas fa-plus"></i> Add Class Material
        </button>
      </div>
      
      <div class="stats-section">
        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #3498db, #2980b9);">
                <i class="fas fa-users"></i>
              </div>
              <div class="stat-content">
                <h3>Class 10A</h3>
                <p>25 Students</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #2ecc71, #27ae60);">
                <i class="fas fa-users"></i>
              </div>
              <div class="stat-content">
                <h3>Class 10B</h3>
                <p>20 Students</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #f39c12, #e67e22);">
                <i class="fas fa-users"></i>
              </div>
              <div class="stat-content">
                <h3>Class 9A</h3>
                <p>30 Students</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="chart-card">
        <div class="chart-header">
          <h5>Class Performance Comparison</h5>
        </div>
        <div class="chart-container">
          <canvas id="classComparisonChart" height="200"></canvas>
        </div>
      </div>
    </div>

    <!-- Attendance Section -->
    <div id="attendance-section" class="content-section">
      <div class="section-header">
        <h3><i class="fas fa-calendar-check"></i> Attendance Management</h3>
        <button class="btn btn-primary">
          <i class="fas fa-plus"></i> Mark Attendance
        </button>
      </div>

      <div class="chart-card">
        <div class="chart-header">
          <h5>Mark Today's Attendance</h5>
          <div class="header-actions">
            <select class="form-select">
              <option>Select Class</option>
              <option>Class 10A</option>
              <option>Class 10B</option>
              <option>Class 9A</option>
            </select>
          </div>
        </div>
        <div class="table-container">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Roll No</th>
                <th>Student Name</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>001</td>
                <td>John Smith</td>
                <td><span class="badge bg-success">Present</span></td>
                <td>
                  <button class="btn btn-sm btn-success">Present</button>
                  <button class="btn btn-sm btn-danger">Absent</button>
                  <button class="btn btn-sm btn-warning">Late</button>
                </td>
              </tr>
              <tr>
                <td>002</td>
                <td>Emma Johnson</td>
                <td><span class="badge bg-danger">Absent</span></td>
                <td>
                  <button class="btn btn-sm btn-success">Present</button>
                  <button class="btn btn-sm btn-danger">Absent</button>
                  <button class="btn btn-sm btn-warning">Late</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Gradebook Section -->
    <div id="gradebook-section" class="content-section">
      <div class="section-header">
        <h3><i class="fas fa-book-open"></i> Gradebook</h3>
        <button class="btn btn-primary">
          <i class="fas fa-plus"></i> Add Grade
        </button>
      </div>

      <div class="chart-card">
        <div class="chart-header">
          <h5>Class Grades</h5>
          <div class="header-actions">
            <select class="form-select">
              <option>Select Class</option>
              <option>Class 10A</option>
              <option>Class 10B</option>
              <option>Class 9A</option>
            </select>
          </div>
        </div>
        <div class="table-container">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Student Name</th>
                <th>Quiz 1</th>
                <th>Quiz 2</th>
                <th>Midterm</th>
                <th>Final</th>
                <th>Overall Grade</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Smith</td>
                <td>85</td>
                <td>90</td>
                <td>88</td>
                <td>92</td>
                <td><span class="badge bg-success">A</span></td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                </td>
              </tr>
              <tr>
                <td>Emma Johnson</td>
                <td>92</td>
                <td>88</td>
                <td>95</td>
                <td>90</td>
                <td><span class="badge bg-success">A</span></td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Assignments Section -->
    <div id="assignments-section" class="content-section">
      <div class="section-header">
        <h3><i class="fas fa-tasks"></i> Assignments</h3>
        <button class="btn btn-primary">
          <i class="fas fa-plus"></i> Create Assignment
        </button>
      </div>

      <div class="assignments-grid">
        <div class="assignment-card">
          <div class="chart-header">
            <h5>Mathematics Assignment 1</h5>
            <span class="badge bg-warning">Due Tomorrow</span>
          </div>
          <div class="assignment-details">
            <p><strong>Class:</strong> 10A</p>
            <p><strong>Due Date:</strong> May 25, 2025</p>
            <p><strong>Submitted:</strong> 15/25 students</p>
          </div>
          <div class="assignment-actions">
            <button class="btn btn-sm btn-primary">View Submissions</button>
            <button class="btn btn-sm btn-secondary">Edit</button>
          </div>
        </div>

        <div class="assignment-card">
          <div class="chart-header">
            <h5>Mathematics Quiz 2</h5>
            <span class="badge bg-success">Completed</span>
          </div>
          <div class="assignment-details">
            <p><strong>Class:</strong> 10B</p>
            <p><strong>Due Date:</strong> May 20, 2025</p>
            <p><strong>Submitted:</strong> 20/20 students</p>
          </div>
          <div class="assignment-actions">
            <button class="btn btn-sm btn-primary">View Results</button>
            <button class="btn btn-sm btn-secondary">Edit</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Schedule Section -->
    <div id="schedule-section" class="content-section">
      <div class="section-header">
        <h3><i class="fas fa-calendar-alt"></i> My Schedule</h3>
      </div>

      <div class="chart-card">
        <div class="chart-header">
          <h5>Weekly Schedule</h5>
        </div>
        <div class="table-container">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>09:00-10:00</td>
                <td>Math 10A</td>
                <td>Math 10B</td>
                <td>Math 10A</td>
                <td>Free</td>
                <td>Math 10B</td>
              </tr>
              <tr>
                <td>10:30-11:30</td>
                <td>Math 10B</td>
                <td>Free</td>
                <td>Math 10B</td>
                <td>Math 10A</td>
                <td>Free</td>
              </tr>
              <tr>
                <td>12:00-13:00</td>
                <td>Free</td>
                <td>Math 9A</td>
                <td>Free</td>
                <td>Math 9A</td>
                <td>Math 10A</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Reports Section -->
    <div id="reports-section" class="content-section">
      <div class="section-header">
        <h3><i class="fas fa-chart-bar"></i> Student Reports</h3>
      </div>

      <div class="row g-4">
        <div class="col-lg-6">
          <div class="chart-card">
            <div class="chart-header">
              <h5>Class Performance Trends</h5>
            </div>
            <div class="chart-container">
              <canvas id="performanceTrendChart" height="200"></canvas>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="chart-card">
            <div class="chart-header">
              <h5>Attendance Overview</h5>
            </div>
            <div class="chart-container">
              <canvas id="attendanceOverviewChart" height="200"></canvas>
            </div>
          </div>
        </div>
      </div>

      <div class="chart-card">
        <div class="chart-header">
          <h5>Individual Student Reports</h5>
          <div class="header-actions">
            <select class="form-select">
              <option>Select Student</option>
              <option>John Smith</option>
              <option>Emma Johnson</option>
            </select>
          </div>
        </div>
        <div class="chart-container">
          <canvas id="studentProgressChart" height="200"></canvas>
        </div>
      </div>
    </div>

  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/includes/js/teacher.js"></script>
</body>
</html>