<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Panel - EDHELM</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

  <!-- FullCalendar CSS -->
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet" />

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/includes/css/admin.css" />
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-header">
      <div class="logo">
        <i class="fas fa-graduation-cap"></i>
        <h4>EDHELM</h4>
      </div>
    </div>
    
    <div class="sidebar-menu">
      <a href="#" class="menu-item active" data-section="dashboard">
        <i class="fas fa-tachometer-alt"></i>
        <span>Dashboard</span>
      </a>
      <a href="#" class="menu-item" data-section="student-info">
        <i class="fas fa-user-graduate"></i>
        <span>Student Info</span>
      </a>
      <a href="#" class="menu-item" data-section="fees-collection">
        <i class="fas fa-money-bill-wave"></i>
        <span>Fees Collection</span>
      </a>
      <a href="#" class="menu-item" data-section="attendance">
        <i class="fas fa-calendar-check"></i>
        <span>Attendance</span>
      </a>
      <a href="#" class="menu-item" data-section="library">
        <i class="fas fa-book"></i>
        <span>Library</span>
      </a>
      <a href="#" class="menu-item" data-section="exams">
        <i class="fas fa-file-alt"></i>
        <span>Exams</span>
      </a>
      <a href="#" class="menu-item" data-section="income-expense">
        <i class="fas fa-chart-line"></i>
        <span>Income / Expense</span> 
      </a>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Header -->
    <div class="top-header">
      <div class="header-left">
        <h2>EDUCATION HELM</h2>
        <span class="session-badge">Current Session: 2025-26</span>
      </div>
      <div class="header-right">
        <div class="search-box">
          <input type="text" placeholder="Search By Student Name">
          <i class="fas fa-search"></i>
        </div>
        <div class="header-icons">
          <i class="fas fa-bell"></i>
          <i class="fas fa-calendar"></i>
          <i class="fas fa-user-circle"></i>
        </div>
      </div>
    </div>

    <!-- Content Sections -->
    
    <!-- Dashboard Section -->
    <div id="dashboard-section" class="content-section active">
      <!-- Stats Cards -->
      <div class="stats-section">
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <div class="stat-card fees-waiting">
              <div class="stat-icon">
                <i class="fas fa-clock"></i>
              </div>
              <div class="stat-content">
                <h3>12/121</h3>
                <p>Fees Awaiting Payment</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card converted-leads">
              <div class="stat-icon">
                <i class="fas fa-user-plus"></i>
              </div>
              <div class="stat-content">
                <h3>2/10</h3>
                <p>Converted Leads</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card staff-present">
              <div class="stat-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="stat-content">
                <h3>0/8</h3>
                <p>Staff Present Today</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card student-present">
              <div class="stat-icon">
                <i class="fas fa-user-graduate"></i>
              </div>
              <div class="stat-content">
                <h3>9/55</h3>
                <p>Student Present Today</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Charts Section -->
      <div class="charts-section">
        <div class="row g-4">
          <div class="col-lg-6">
            <div class="chart-card">
              <div class="chart-header">
                <h5>Fees Collection</h5>
              </div>
              <div class="chart-container">
                <canvas id="barChart" height="200"></canvas>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="chart-card">
              <div class="chart-header">
                <h5>Income vs Expense</h5>
              </div>
              <div class="chart-container">
                <canvas id="doughnutChart" height="200"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Staff Overview Section -->
      <div class="staff-section">
        <div class="chart-card">
          <div class="chart-header">
            <h5>Staff Overview</h5>
          </div>
          <div class="staff-container">
            <div class="staff-grid">
              <div class="staff-card">
                <div class="staff-icon">
                  <i class="fas fa-user-tie"></i>
                </div>
                <div class="staff-info">
                  <strong>Admin</strong>
                  <span>1</span>
                </div>
              </div>
              <div class="staff-card">
                <div class="staff-icon">
                  <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <div class="staff-info">
                  <strong>Teacher</strong>
                  <span>3</span>
                </div>
              </div>
              <div class="staff-card">
                <div class="staff-icon">
                  <i class="fas fa-calculator"></i>
                </div>
                <div class="staff-info">
                  <strong>Accountant</strong>
                  <span>1</span>
                </div>
              </div>
              <div class="staff-card">
                <div class="staff-icon">
                  <i class="fas fa-book-reader"></i>
                </div>
                <div class="staff-info">
                  <strong>Librarian</strong>
                  <span>1</span>
                </div>
              </div>
              <div class="staff-card">
                <div class="staff-icon">
                  <i class="fas fa-user-friends"></i>
                </div>
                <div class="staff-info">
                  <strong>Receptionist</strong>
                  <span>1</span>
                </div>
              </div>
              <div class="staff-card">
                <div class="staff-icon">
                  <i class="fas fa-user-shield"></i>
                </div>
                <div class="staff-info">
                  <strong>Super Admin</strong>
                  <span>1</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Student Info Section -->
    <div id="student-info-section" class="content-section">
      <div class="section-header">
        <h3><i class="fas fa-user-graduate"></i> Student Information</h3>
        <button class="btn btn-primary">
          <i class="fas fa-plus"></i> Add New Student
        </button>
      </div>
      
      <div class="stats-section">
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #3498db, #2980b9);">
                <i class="fas fa-users"></i>
              </div>
              <div class="stat-content">
                <h3>156</h3>
                <p>Total Students</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #2ecc71, #27ae60);">
                <i class="fas fa-user-check"></i>
              </div>
              <div class="stat-content">
                <h3>142</h3>
                <p>Active Students</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #f39c12, #e67e22);">
                <i class="fas fa-user-clock"></i>
              </div>
              <div class="stat-content">
                <h3>14</h3>
                <p>Inactive Students</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #9b59b6, #8e44ad);">
                <i class="fas fa-graduation-cap"></i>
              </div>
              <div class="stat-content">
                <h3>8</h3>
                <p>Graduated</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="table-section">
        <div class="chart-card">
          <div class="chart-header">
            <h5>Recent Students</h5>
            <div class="header-actions">
              <input type="text" class="form-control" placeholder="Search students..." style="width: 250px;">
            </div>
          </div>
          <div class="table-container">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Class</th>
                  <th>Roll No</th>
                  <th>Parent Contact</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>STU001</td>
                  <td>John Smith</td>
                  <td>Class 10</td>
                  <td>001</td>
                  <td>+1234567890</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>STU002</td>
                  <td>Emma Johnson</td>
                  <td>Class 9</td>
                  <td>002</td>
                  <td>+1234567891</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>STU003</td>
                  <td>Michael Brown</td>
                  <td>Class 8</td>
                  <td>003</td>
                  <td>+1234567892</td>
                  <td><span class="badge bg-warning">Inactive</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Fees Collection Section -->
    <div id="fees-collection-section" class="content-section">
      <div class="section-header">
        <h3><i class="fas fa-money-bill-wave"></i> Fees Collection</h3>
        <button class="btn btn-success">
          <i class="fas fa-plus"></i> Collect Fee
        </button>
      </div>

      <div class="stats-section">
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #2ecc71, #27ae60);">
                <i class="fas fa-dollar-sign"></i>
              </div>
              <div class="stat-content">
                <h3>$45,230</h3>
                <p>Total Collected</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #f39c12, #e67e22);">
                <i class="fas fa-clock"></i>
              </div>
              <div class="stat-content">
                <h3>$12,450</h3>
                <p>Pending Collection</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #e74c3c, #c0392b);">
                <i class="fas fa-exclamation-triangle"></i>
              </div>
              <div class="stat-content">
                <h3>$3,200</h3>
                <p>Overdue Amount</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #3498db, #2980b9);">
                <i class="fas fa-calendar"></i>
              </div>
              <div class="stat-content">
                <h3>$5,250</h3>
                <p>This Month</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-lg-8">
          <div class="chart-card">
            <div class="chart-header">
              <h5>Monthly Fee Collection Trend</h5>
            </div>
            <div class="chart-container">
              <canvas id="feesTrendChart" height="200"></canvas>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="chart-card">
            <div class="chart-header">
              <h5>Fee Status Distribution</h5>
            </div>
            <div class="chart-container">
              <canvas id="feeStatusChart" height="200"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Attendance Section -->
    <div id="attendance-section" class="content-section">
      <div class="section-header">
        <h3><i class="fas fa-calendar-check"></i> Attendance Management</h3>
        <button class="btn btn-primary">
          <i class="fas fa-plus"></i> Mark Attendance
        </button>
      </div>

      <div class="stats-section">
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #2ecc71, #27ae60);">
                <i class="fas fa-user-check"></i>
              </div>
              <div class="stat-content">
                <h3>89%</h3>
                <p>Overall Attendance</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #3498db, #2980b9);">
                <i class="fas fa-calendar-day"></i>
              </div>
              <div class="stat-content">
                <h3>142/156</h3>
                <p>Present Today</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #e74c3c, #c0392b);">
                <i class="fas fa-user-times"></i>
              </div>
              <div class="stat-content">
                <h3>14</h3>
                <p>Absent Today</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #f39c12, #e67e22);">
                <i class="fas fa-clock"></i>
              </div>
              <div class="stat-content">
                <h3>5</h3>
                <p>Late Arrivals</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-lg-8">
          <div class="chart-card">
            <div class="chart-header">
              <h5>Daily Attendance Trend</h5>
            </div>
            <div class="chart-container">
              <canvas id="attendanceTrendChart" height="200"></canvas>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="chart-card">
            <div class="chart-header">
              <h5>Class-wise Attendance</h5>
            </div>
            <div class="chart-container">
              <canvas id="classAttendanceChart" height="200"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Library Section -->
    <div id="library-section" class="content-section">
      <div class="section-header">
        <h3><i class="fas fa-book"></i> Library Management</h3>
        <button class="btn btn-primary">
          <i class="fas fa-plus"></i> Add Book
        </button>
      </div>

      <div class="stats-section">
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #3498db, #2980b9);">
                <i class="fas fa-book"></i>
              </div>
              <div class="stat-content">
                <h3>2,456</h3>
                <p>Total Books</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #f39c12, #e67e22);">
                <i class="fas fa-book-open"></i>
              </div>
              <div class="stat-content">
                <h3>234</h3>
                <p>Books Issued</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #2ecc71, #27ae60);">
                <i class="fas fa-undo"></i>
              </div>
              <div class="stat-content">
                <h3>2,222</h3>
                <p>Available Books</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #e74c3c, #c0392b);">
                <i class="fas fa-exclamation-triangle"></i>
              </div>
              <div class="stat-content">
                <h3>12</h3>
                <p>Overdue Books</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="table-section">
        <div class="chart-card">
          <div class="chart-header">
            <h5>Recent Book Transactions</h5>
          </div>
          <div class="table-container">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Book ID</th>
                  <th>Book Title</th>
                  <th>Student</th>
                  <th>Issue Date</th>
                  <th>Due Date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>BK001</td>
                  <td>Mathematics Grade 10</td>
                  <td>John Smith</td>
                  <td>2025-05-15</td>
                  <td>2025-05-29</td>
                  <td><span class="badge bg-warning">Issued</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-success"><i class="fas fa-check"></i> Return</button>
                  </td>
                </tr>
                <tr>
                  <td>BK002</td>
                  <td>Science Fundamentals</td>
                  <td>Emma Johnson</td>
                  <td>2025-05-10</td>
                  <td>2025-05-24</td>
                  <td><span class="badge bg-danger">Overdue</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-success"><i class="fas fa-check"></i> Return</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Exams Section -->
    <div id="exams-section" class="content-section">
      <div class="section-header">
        <h3><i class="fas fa-file-alt"></i> Examination Management</h3>
        <button class="btn btn-primary">
          <i class="fas fa-plus"></i> Schedule Exam
        </button>
      </div>

      <div class="stats-section">
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #3498db, #2980b9);">
                <i class="fas fa-calendar-alt"></i>
              </div>
              <div class="stat-content">
                <h3>8</h3>
                <p>Upcoming Exams</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #2ecc71, #27ae60);">
                <i class="fas fa-check-circle"></i>
              </div>
              <div class="stat-content">
                <h3>15</h3>
                <p>Completed Exams</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #f39c12, #e67e22);">
                <i class="fas fa-chart-line"></i>
              </div>
              <div class="stat-content">
                <h3>85.5%</h3>
                <p>Average Score</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #9b59b6, #8e44ad);">
                <i class="fas fa-trophy"></i>
              </div>
              <div class="stat-content">
                <h3>92%</h3>
                <p>Pass Rate</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-lg-12">
          <div class="chart-card">
            <div class="chart-header">
              <h5>Exam Schedule Calendar</h5>
            </div>
            <div class="calendar-container">
              <div id="examCalendar"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Income/Expense Section -->
    <div id="income-expense-section" class="content-section">
      <div class="section-header">
        <h3><i class="fas fa-chart-line"></i> Income & Expense Management</h3>
        <button class="btn btn-success">
          <i class="fas fa-plus"></i> Add Transaction
        </button>
      </div>

      <div class="stats-section">
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #2ecc71, #27ae60);">
                <i class="fas fa-arrow-up"></i>
              </div>
              <div class="stat-content">
                <h3>$52,430</h3>
                <p>Total Income</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #e74c3c, #c0392b);">
                <i class="fas fa-arrow-down"></i>
              </div>
              <div class="stat-content">
                <h3>$18,650</h3>
                <p>Total Expense</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #3498db, #2980b9);">
                <i class="fas fa-balance-scale"></i>
              </div>
              <div class="stat-content">
                <h3>$33,780</h3>
                <p>Net Profit</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon" style="background: linear-gradient(135deg, #f39c12, #e67e22);">
                <i class="fas fa-calendar-day"></i>
              </div>
              <div class="stat-content">
                <h3>$5,250</h3>
                <p>This Month</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-lg-8">
          <div class="chart-card">
            <div class="chart-header">
              <h5>Income vs Expense Trend</h5>
            </div>
            <div class="chart-container">
              <canvas id="incomeExpenseTrendChart" height="200"></canvas>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="chart-card">
            <div class="chart-header">
              <h5>Expense Categories</h5>
            </div>
            <div class="chart-container">
              <canvas id="expenseCategoriesChart" height="200"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
  <script src="/includes/js/admin.js"></script>
</body>
</html>